{
  "name": "agent-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": "11.16.0"
  },
  "workspaces": [
    "packages/agent-core",
    "packages/agent-tools",
    "packages/agent-runtime",
    "packages/agent-tui",
    "packages/agent-cli"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json --pretty false && node tools/build-native.mjs",
    "clean": "node tools/clean.mjs",
    "start": "node packages/agent-cli/dist/main.js",
    "test": "node tools/run-tests.mjs",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify.ps1"
  }
}
