{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "@agent/core": [
        "packages/agent-core/src/index.ts"
      ],
      "@agent/tools": [
        "packages/agent-tools/src/index.ts"
      ],
      "@agent/runtime": [
        "packages/agent-runtime/src/index.ts"
      ],
      "@agent/tui": [
        "packages/agent-tui/src/index.ts"
      ]
    },
    "typeRoots": [
      "types"
    ],
    "types": [],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "newLine": "lf"
  }
}
