{
  "files": [],
  "references": [
    {
      "path": "packages/agent-core/tsconfig.test.json"
    },
    {
      "path": "packages/agent-tools/tsconfig.test.json"
    },
    {
      "path": "packages/agent-runtime/tsconfig.test.json"
    },
    {
      "path": "packages/agent-tui/tsconfig.test.json"
    },
    {
      "path": "packages/agent-cli/tsconfig.test.json"
    }
  ]
}
